:root {
  --Light-Black: #212121;
  --Light-Blue: #2196f3;
  --White: #ffffff;
  --Ligth-Grey: #e5e5e5;
  --Black: #000000;
  --Dark-Blue: #2f303a;
  --Withe-Grey: #f5f4fa;
  --Grey: #757575;
  --Gray-Shadow: #eeeeee;
  --Svg-grey: #afb1b8;
  --Shadow-Red-Black: rgba(0, 0, 0, 0.15);
  --Shadow-RB-1: rgba(0, 0, 0, 0.12);
  --Shadow-RB-2: rgba(0, 0, 0, 0.14);
  --Shadow-RB-3: rgba(0, 0, 0, 0.2);
  --PBox-1: rgba(0, 0, 0, 0.1);
  --PBox-2: rgba(0, 0, 0, 0.08);
  --PBox-3: rgba(0, 0, 0, 0.12);
  --Adress-Bottom: rgba(255, 255, 255, 0.6);
  --Black-social-media: rgba(255, 255, 255, 0.1);
}

body {
  margin: 0;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  background: var(--Ligth-Grey);
}

header {
  justify-content: center;
  width: 100%;
  background: var(--White);
}

main {
  width: 100%;
  background: var(--White);
  margin-top: 1px;
}

.item-web {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  color: var(--Light-Blue);
}

.studio-item {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color: var(--Black);
  padding-right: 93px;
}

.webstudio-item {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color: var(--Light-Blue);
  padding-top: 24px;
  margin: 0px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a [href],
.btn {
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h3 {
  font-weight: 700;
  font-size: 14px;
}
h4 {
  color: var(--White);
  font-family: "Roboto";
  font-weight: 700;
  line-height: 16px;
  font-size: 14px;
}
.container {
  width: 1200px;
  display: block;
}

.link {
  color: var(--Light-Black);
  font-weight: 500;
  font-size: 14px;
  padding-right: 46px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--Light-Blue);
}
.mail-item {
  display: flex;
  width: 161px;
  font-weight: 500;
  font-size: 14px;
  color: var(--Grey);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-item:hover .icon-mail-tel,
.tel-item:hover .icon-mail-tel {
  fill: var(--Light-Blue);
}

.mail-item:hover,
.mail-item:focus {
  color: var(--Light-Blue);
  fill: var(--Light-Blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-item {
  display: flex;
  width: 160px;
  font-weight: 500;
  font-size: 14px;
  color: var(--Grey);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon:hover,
.tel-item:hover,
.tel-item:focus {
  color: var(--Light-Blue);
  fill: var(--Light-Blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-mail-tel {
  width: 16px;
  margin-right: 10px;
}

.bisnes-item {
  position: absolute;
  width: 100%;
  height: 600px;
  background-color: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(
      0deg,
      rgba(44, 44, 44, 0.7) 0%,
      rgba(44, 44, 44, 0.2) 35%,
      rgba(44, 44, 44, 0.2) 65%,
      rgba(44, 44, 44, 0.2) 65%,
      rgba(44, 44, 44, 0.7) 100%
    ),
    url("../images/team.png");
  background-repeat: norepeat;
  background-position: center;
  max-width: 1600vw;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.text-item {
  font-weight: 900;
  font-size: 44px;
  text-align: center;
  text-transform: uppercase;
  color: var(--White);
  padding-top: 200px;
  margin: 0px;
}

.txt-main {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: var(--Light-Black);
  margin: 0px;
  padding-top: 94px;
}
.button-newsletter {
  margin-left: 12px;
  position: absolute;
  /* width: 200px;
  height: 50px; */
  background-color: var(--Light-Blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  fill: var(--White);
  color: var(--White);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-services {
  background-color: var(--Light-Blue);
  /* box-shadow: 0px 4px 4px var(--Shadow-Red-Black);
  border-radius: 4px; */
  /* margin-top: 50px; */
  width: 200px;
  height: 50px;
  /* color: var(--White);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.btn-services:hover {
  background-color: #1187e8e4;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.box {
  background-color: var(--Withe);
  padding-bottom: 1px;
  padding: 94px 0px 50px 0px;
  display: flex;
  justify-content: center;
}

.txt-name {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  margin-top: 30px;
}

.txt-position {
  font-weight: 400;
  font-size: 16px;
  color: var(--Grey);
  text-align: center;
}

.main-team {
  background-color: var(--Withe-Grey);
}

.addr-item-home {
  width: 100%;
}

/* adress-bottom */
.footer {
  display: flex;
  width: 100%;
  height: 252px;
  background: var(--Dark-Blue);
  display: flex;
  justify-content: center;
}

.webstudio-item-bottom {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  color: var(--Light-Blue);
}

.adress-set {
  display: block;
  justify-content: center;
}

.adress {
  display: block;
  padding-top: 60px;
}

.mail-tel-item-bottom {
  font-weight: 400;
  font-size: 14px;
  color: var(--Adress-Bottom);
}

.street-item {
  padding-top: 20px;
  width: 1200px;
}

.adress-item {
  padding-top: 9px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.web-item-bottom {
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color: var(--Light-Blue);
}

.studio-item-bottom {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color: var(--White);
}

.addr-street {
  font-weight: 400;
  font-size: 14px;
  color: var(--White);
  margin: 0px;
}

/*  */
.menu-box-name {
  font-weight: 700;
  font-size: 18px;
  color: var(--Light-Black);
}

.menu-box-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: var(--Grey);
}

/*  navigation */
.top-nav {
  height: 80px;
  display: flex;
  justify-content: center;
  justify-items: center;
}
.logo-nav {
  display: flex;
  width: 1200px;
}

.link-item {
  display: flex;
  width: 630px;
  margin: 0px;
  padding-top: 32px;
}

.contact-item {
  margin: 0px;
  padding-top: 32px;
  display: flex;
  gap: 30px;
}

/* Lore Ipsum */
.proper-text {
  padding-top: 600px;
  display: flex;
  flex-basis: calc((100% -3 * 30px) / 4);
  justify-content: center;
  margin: 0;
}

.proper-text-set {
  width: 1200px;
  display: flex;
  padding: 94px 0px 0px 0px;
  justify-content: center;
  margin: 0;
}

.proper-text-item {
  margin-right: 30px;
}

.main-txt-body {
  font-weight: 400;
  font-size: 14px;
  color: var(--Grey);
  width: 270px;
  height: 75px;
  margin: 0px;
}

/*  Job */
.box-index {
  padding-top: 94px 0px 0px 0px;
  background-color: var(--Withe-Grey);
  margin: 0px;
  display: flex;
  justify-content: center;
}

.what-we-do {
  width: 100%;
  padding-bottom: 94px;
  margin: 0px;
  display: flex;
  justify-content: center;
}

.img-set {
  padding: 50px 0px 0px 0px;
  display: flex;
  justify-content: center;
  flex-basis: calc((100% -2 * 30px) / 3);
  gap: 30px;
  margin: 0px;
}

.box-team-set {
  display: flex;
  justify-content: center;
  display: flex-box;
  flex-basis: calc((100% -3 * 30px) / 4);
  gap: 30px;
  padding-top: 186px;
  margin: 0px;
  padding: 50px 215px 94px 215px;
}

.box-team-item {
  background-color: var(--White);
  width: 270px;
  box-shadow: 0px 1px 3px var(--Shadow-RB-1), 0px 1px 1px var(--Shadow-RB-2),
    0px 2px 1px var(--Shadow-RB-3);
  border-radius: 0px 0px 4px 4px;
}

/* portfolio-buttons */
.color-line {
  color: var(--Light-Blue);
  position: relative;
  top: 2px;
}
.color-line::after {
  position: relative;
  display: block;
  content: "";
  top: 27px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--Light-Blue);
  pointer-events: none;
}

.box-btn {
  padding-top: 100px;
  padding-left: 510px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding-bottom: 50px;
}

.btn {
  width: 121px;
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  background-color: var(--Withe-Grey);
  border-radius: 4px;
  box-shadow: 0px 3px 1px var(--PBox-1), 0px 1px 2px var(--PBox-2),
    0px 2px 2px var(--PBox-3);
  border-radius: 4px;
  border: 0px;
  margin: 0px 4px;
}

.btn:hover {
  color: white;
  background-color: var(--Light-Blue);
}

/* Box-Page-Portfolio */
.box-container {
  padding-bottom: 94px;
  margin: 0px;
  display: flex;
  justify-content: center;
}

.box-set {
  position: relative;
  display: flex;
  gap: 30px;
  column-gap: 30px;
  flex-wrap: wrap;
  margin: 0px;
  width: 1600px;
  padding-left: 215px;
}

.section-gray {
  position: relative;
  display: flex-box;
  flex-basis: calc((100% -2 * 30px) / 3);
  max-width: 370px;
  max-height: 404px;
  background-color: var(--White);
  border: 1px solid var(--Gray-Shadow);
  justify-content: center;
  margin: 0px;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-gray:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.menu-box-name {
  font-weight: 700;
  font-size: 18px;
  color: var(--Light-Black);
  padding-left: 24px;
  margin-top: 20px;
  margin-bottom: 0px;
}

.menu-box-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: var(--Grey);
  padding-left: 24px;
  padding-top: 4px;
  margin: 0px;
  margin-bottom: 20px;
}
/* -----home work 04----- */
.container-icon {
  padding: 0px;
  margin: 94px 0 0 0;
  display: flex;
  column-gap: 30px;
}
.container-icon-item {
  width: 270px;
  height: 120px;
  background: var(--Withe-Grey);
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  margin: 0;
}

.client-container {
  display: flex;
  justify-content: center;
  justify-items: center;
  padding: 50px 0 94px 0;
  gap: 30px;
}
.client-box {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
}

.social-media {
  padding: 16px 32px 18px 32px;
  height: 56px;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-direction: row;
  margin-bottom: 30px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.white-writing_footer {
  margin: 0;
  padding: 0;
}
.footer-social-media {
  display: block;
  width: 206px;
}
.set-logo-adress {
  width: 246px;
}
.media-set-footer {
  display: flex;
  gap: 70px;
}
.social-media-icon {
  fill: var(--Svg-grey);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--White);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-icon-footer {
  fill: var(--White);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--Black-social-media);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-icon:hover,
.social-media-icon-footer:hover {
  background-color: var(--Light-Blue);
  fill: var(--White);
}
.icon-client {
  width: 106;
  height: 60;
  fill: #afb1b8;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-box:hover {
  border: 1px solid var(--Light-Blue);
}
.icon-client:hover {
  fill: var(--Light-Blue);
}
.button-second {
  background: #2196f3;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  color: var(--White);
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay > p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--White);
  padding: 49px 45px 49px 24px;
  margin: 0;
}
.overlay code {
  display: inline-block;
  padding: 2px 4px;
  background-color: #fff;
  color: #fff;
}
.roll-up {
  position: absolute;
  box-sizing: border-box;
  bottom: 97.5px;
  width: 370px;
  height: 294px;
  overflow: hidden;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.roll-up:hover .overlay {
  transform: translatex(0);
}
.backdrop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: relative;
  height: 581px;
  width: 528px;
  background-color: var(--White);
  border-radius: 4px;
}

.modal > form > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.modal > form > ul > li:not(:nth-child(3)) > label {
  display: flex;
  flex-direction: column;
  position: relative;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--Gray);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal > form > ul > li > label:focus,
.modal > form > ul > li > label:hover {
  fill: var(--Ligth-Blue);
}

.modal > form > ul > li > label > input:focus,
.modal > form > ul > li > label > input:hover {
  border-color: var(--Ligth-Blue);
}

.modal > form > ul > li > label > textarea:focus,
.modal > form > ul > li > label > textarea:hover {
  border-color: var(--Ligth-Blue);
}

.modal > form > ul > li > label > svg {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 12px;
  bottom: 21px;
}

.modal > form > ul > li > label > input {
  box-sizing: border-box;
  min-width: 448px;
  min-height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 10px;
  padding-left: 42px;
}

.modal > form > ul > li > label > textarea {
  box-sizing: border-box;
  min-height: 120px;
  min-width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px;
  margin-top: 4px;
  resize: none;
}

.modal > form > ul > li > h1 {
  height: 23px;
  width: 448px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  padding-bottom: 12px;
}

.modal > form > ul > li:last-child > button {
  margin-top: 10px;
}

.link-modal {
  color: var(--Light-Blue);
}
.link-modal:hover {
  color: rgba(29, 37, 255, 0.999);
}

.check-text {
  font-family: "Roboto";
  height: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--Grey);
  margin-left: 7px;
}

.check-box > input {
  appearance: none;
}

.check-box > label {
  display: flex;
  align-items: center;
}

.check-box > label > div {
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 16px;
  height: 15px;
  box-sizing: border-box;
  border: solid 2px var(--Light-Black);
  border-radius: 2px;
  opacity: 2;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--Ligth-Blue);
}

.check-box > input:checked + label > div > svg {
  width: 16px;
  height: 15px;
  box-sizing: border-box;
  border: solid 0px var(--Light-Blue);
  fill: var(--White);
  border-radius: 2px;
  opacity: 1;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--Light-Blue);
}

.check-box > input:not(:checked) + label > div > svg {
  opacity: 0;
}

.check-box input:checked + label > div {
  border: solid 0px var(--Light-Blue);
}

.button-second:hover {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(17, 135, 232, 0.95);
}

.close {
  position: absolute;
  height: 30px;
  width: 30px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  top: 8px;
  fill: var(--Light-Black);
  cursor: pointer;
  transform: scale(1);
  padding: 6px;
}
.close:hover {
  border: 1px solid rgba(152, 24, 24, 0.361);
  fill: var(--Grey);
}
.newsletter {
  margin: 0;
}
.input-newsletter {
  position: relative;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  margin: 0;
  color: #fff;
  padding-left: 16px;
  margin-right: 12px;
}
.tilte-newsletter {
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 15px;
  font-size: 16px;
  padding-left: 42px;
  margin: 0;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--White);
}
.button-newsletter {
  margin-left: 12px;
  position: absolute;
  width: 200px;
  height: 50px;
  background-color: var(--Light-Blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  fill: var(--White);
}
.button-newsletter:hover {
  background-color: rgba(17, 135, 232, 0.894);
}

.icon-send {
  position: absolute;
  margin-top: 13px;
  margin-left: -56px;
  fill: var(--White);
}
.text-item-modal {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
}
